# diagnozed-project

./: build.gradle  d  settings.gradle  ssd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diagnozed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diagnozed/: CameraActivity.java  CameraConnectionFragment.java  Detector.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/diagnozed/activities/: AssessmentActivity.java  AssessmentResultActivity.java  BaseActivity.java  ChatActivity.java  ChatMainActivity.java  HistoryActivity.java  IndonesiaKeIsyaratActivity.java  IsyaratKeIndoActivity.java  MainActivity.java  SearchResultActivity.java  SignInActivity.java  SignUpActivity.java  TerjemahActivity.java  UsersActivity.java
app/src/main/java/com/example/diagnozed/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/diagnozed/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/diagnozed/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/diagnozed/firebase/: MessagingService.java
app/src/main/java/com/example/diagnozed/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/diagnozed/models/: ChatMessage.java  User.java
app/src/main/java/com/example/diagnozed/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/diagnozed/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/diagnozed/utilities/: Constants.java  Draw.java  PreferenceManager.java
app/src/main/res/drawable/: a.xml  assesment_checkbox.xml  b.xml  c.xml  cat.xml  d.xml  dove.xml  e.xml  f.xml  g.xml  h.xml  horse.xml  i.xml  ic_baseline_check_box_outline_blank_24.xml  ic_default_profile_picture.xml  j.xml  k.xml  l.xml  m.xml  n.xml  o.xml  orang.xml  p.xml  puppy.xml  q.xml  r.xml  s.xml  t.xml  u.xml  v.xml  w.xml  x.xml  y.xml  z.xml
app/src/main/res/layout/: activity_assessment.xml  activity_assessment_result.xml  activity_chat.xml  activity_chat_main.xml  activity_history.xml  activity_indonesia_ke_isyarat.xml  activity_isyarat_ke_indo.xml  activity_main.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terjemah.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: menu_bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diagnozed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hand-sign/: build.gradle
hand-sign-open-cv-approach/: build.gradle
hand-sign-open-cv-approach/src/main/: AndroidManifest.xml
hand-sign-open-cv-approach/src/main/java/com/example/imagepro/: CameraActivity.java  CombineLettersActivity.java  MainActivity.java  objectDetectorClass.java  signLanguageClass.java
hand-sign-open-cv-approach/src/main/res/drawable/: bottom_camera_bg.xml  top_camera_bg.xml
hand-sign-open-cv-approach/src/main/res/layout/: activity_combine_letters.xml
hand-sign-open-cv-approach/src/main/res/values/: colors.xml
hand-sign/src/main/: AndroidManifest.xml
