* [33m13403c6[m[33m ([m[1;31morigin/main[m[33m)[m updating repo
*   [33m496f025[m Merge pull request #2 from naufalhawari/hand-sign-detector-activity
[32m|[m[33m\[m  
[32m|[m * [33m75cc304[m[33m ([m[1;36mHEAD -> [m[1;32mhand-sign-detector-activity[m[33m, [m[1;31morigin/hand-sign-detector-activity[m[33m)[m adding second version of hand sign detector activity
* [33m|[m [33ma1eed9d[m Merge pull request #1 from naufalhawari/hand-sign-detector-activity
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m6917c38[m adding hand-sign detector
[34m|[m * [33mc0d4224[m updating for hand sign detector activity
[34m|[m[34m/[m  
* [33m02e5b9d[m[33m ([m[1;32mmain[m[33m)[m updating and adding files
* [33m3a6cd41[m updating files
* [33m8149ca2[m adding files
* [33m8e57268[m add new files
* [33m8fcd318[m Adding modified files
* [33me486b2d[m Adding all files
