pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Diagnozed"
include ':app'
include ':lib_task_api'
include ':lib_interpreter'
include ':hand-sign-open-cv-approach'
include ':openCVLibrary3413'
