<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:text="Riwayat Asesmen"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_16sdp"/>

        <LinearLayout
            android:id="@+id/allHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/firstHistory"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/results_background"
                android:padding="@dimen/_16sdp"
                android:text="nama\numur\nhasil asesmen speech delay\nhasil asesmen autis\nselengkapnya.."
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_12sdp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/secondHistory"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/results_background"
                android:padding="@dimen/_16sdp"
                android:text="nama\numur\nhasil asesmen speech delay\nhasil asesmen autis\nselengkapnya.."
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_12sdp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/thirdHistory"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/results_background"
                android:padding="@dimen/_16sdp"
                android:text="nama\numur\nhasil asesmen speech delay\nhasil asesmen autis\nselengkapnya.."
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_12sdp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/fourthHistory"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/results_background"
                android:padding="@dimen/_16sdp"
                android:text="nama\numur\nhasil asesmen speech delay\nhasil asesmen autis\nselengkapnya.."
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_12sdp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/fifthHistory"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/results_background"
                android:padding="@dimen/_16sdp"
                android:text="nama\numur\nhasil asesmen speech delay\nhasil asesmen autis\nselengkapnya.."
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_12sdp"
                android:visibility="invisible"/>


        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/full_history"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/results_background"
                android:padding="@dimen/_16sdp"
                android:text="nama\numur\nhasil asesmen speech delay\nhasil asesmen autis\nselengkapnya.."
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_12sdp"
                android:visibility="invisible"/>

        </FrameLayout>



    </LinearLayout>



</ScrollView>