<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:overScrollMode="never"
    tools:context=".activities.AssessmentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_92sdp"
            android:orientation="horizontal"
            android:background="@drawable/background_content_top"
            android:backgroundTint="@color/primary"
            android:gravity="center">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/_16sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asesmen"
                android:textColor="@color/white"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.358"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toTopOf="@id/back_button"
                app:layout_constraintVertical_bias="0.428" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/input_nama_anak"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:inputType="textPersonName"
            android:hint="masukkan nama anak"
            android:importantForAutofill="no"
            android:background="@drawable/background_input"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_12sdp"/>

        <EditText
            android:id="@+id/input_usia_anak"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:inputType="number"
            android:hint="masukkan usia anak"
            android:importantForAutofill="no"
            android:background="@drawable/background_input"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/results_background"
            android:orientation="vertical"
            android:padding="@dimen/_24sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_12sdp">

                <TextView
                    android:id="@+id/autism_assessment_button"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="Autism"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/results_background"
                    android:backgroundTint="@color/primary_text"/>

                <TextView
                    android:id="@+id/speech_delay_assessment_button"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Speech delay"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/results_background" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/asesmen_autis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perhatikan pernyataan-pernyataan
kebiasaan-kebiasaan anak di bawah ini!
Jika Anda pernah melihat anak Anda melakukan kebiasaan tersebut
hanya beberapa kali, tetapi dia tidak sering melakukannya, maka
jangan centang pernyataan tersebut.
Jika dia sering melakukannya, maka centang pernyataan tersebut."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_16sdp"/>

                <CheckBox
                    android:id="@+id/autis_no_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />



                <CheckBox
                    android:id="@+id/autis_no_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/autis_no_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_11"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_13"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_14"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_16"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_17"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_18"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_19"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autis_no_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/assesment_checkbox"
                    android:buttonTint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/autis_no_20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/asesmen_speech_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beri tanda centang pada pernyataan- pernyataan di bawah
yang memenuhi kondisi anak Anda!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_16sdp"/>

                <LinearLayout
                    android:id="@+id/satu_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/speda1_no_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda1_no_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda1_no_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda1_no_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda1_no_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda1_no_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dua_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/speda2_no_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda2_no_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda2_no_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda2_no_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda2_no_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda2_no_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda2_no_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda2_no_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda2_no_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda2_no_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tiga_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/speda3_no_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda3_no_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda3_no_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda3_no_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda3_no_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda3_no_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda3_no_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda3_no_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda3_no_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda3_no_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/empat_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/speda4_no_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda4_no_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda4_no_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda4_no_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda4_no_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda4_no_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda4_no_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda4_no_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda4_no_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda4_no_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda4_no_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda4_no_6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda4_no_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda4_no_7"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda4_no_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda4_no_8"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lima_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/speda5_no_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda5_no_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda5_no_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda5_no_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda5_no_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda5_no_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda5_no_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda5_no_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda5_no_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda5_no_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda5_no_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda5_no_6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enam_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/speda6_no_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda6_no_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda6_no_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda6_no_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/speda6_no_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/assesment_checkbox"
                        android:buttonTint="@color/white"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/speda6_no_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    <LinearLayout
        android:id="@+id/petunjuk_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:background="@drawable/results_background"
        android:backgroundTint="@color/primary_text"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="LIHAT PETUNJUK"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/petunjuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:background="@drawable/results_background"
        android:backgroundTint="@color/primary_text"
        android:orientation="vertical"
        android:padding="@dimen/_24sdp">

        <ImageView
            android:id="@+id/tutup_petunjuk_button"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_gravity="end"
            android:tint="@color/white"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/a" />

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/a" />

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/a" />

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/a"/>

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/a"/>

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/a"/>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Tunjuk masing-masing gambar di atas dan minta anak
menyebutkan nama gambar tersebut (gagal jika hanya meniru suara dari gambar tersebut)"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Sebutkan nama masing-masing gambar di atas dan minta anak
untuk menunjuk gambar yang Anda sebutkan"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Tunjukkan gambar di atas kepada anak dan katakan
mana yang terbang? yang meong? yang bicara? yang menggonggong? yang meringkik"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Minta anak
untuk menunjukkan bagian-bagian tubuh Anda, yaitu
hidung, mata, telinga, mulut, tangan, kaki, perut, dan rambut Anda"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Tanyakan kepada anak : Apa yang kamu lakukan ketika
kedinginan? ketika lelah? ketika lapar?"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Tanyakan kepada anak : Apa kegunaan cangkir?
kursi? pensil? (jawaban harus termasuk kata-kata gerakan, misalnya sendok untuk makan)"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Ambil minimal lima barang sejenis (misalnya buku),
kemudian minta anak untuk menaruh barang tersebut satu per satu sambil berhitung
(satu, dua, tiga, dan seterusnya)"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Ambil sembarang benda, lalu minta anak untuk menaruh
benda tersebut di atas meja, di bawah meja, di depan Anda, dan di belakang Anda
(jangan membantu anak dengan menggerakan kepala atau mata)"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. Tanyakan kepada anak : apa itu bola? danau? meja?
rumah? pisang? korden? pagar? atap? (dikatakan berhasil jika disebutkan
kegunaan/bentuk/terbuat dari apa/kategori)"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. Tanyakan kepada anak : jika kuda itu besar,
tikus adalah? Jika api itu panas, es adalah? Jika matahari bersinar di
siang hari maka bulan bersinar di?"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/assessment_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/assessment_submit_button"
                android:padding="@dimen/_8sdp"
                app:cornerRadius="@dimen/_16sdp"/>
            
            <ProgressBar
                android:id="@+id/submit_progress_bar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center"
                android:visibility="invisible"/>
            
        </FrameLayout>
        
    </LinearLayout>

    <!--            <RadioGroup-->
    <!--                android:id="@+id/answers_no_1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/answer_ya_no_1"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/answer_ya_no_1"-->
    <!--                    android:textSize="@dimen/_16ssp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:textColor="@color/white"/>-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/answer_tidak_no_1"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@string/answer_tidak_no_1"-->
    <!--                    android:textSize="@dimen/_16ssp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:textColor="@color/white"/>-->
    <!--            </RadioGroup>-->

</ScrollView>