<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".activities.ChatMainActivity">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_margin="@dimen/_4sdp"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_profile"
        app:layout_constraintEnd_toStartOf="@id/empty"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toTopOf="@id/image_profile"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/empty"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_8sdp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_profile">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversation_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_20sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fab_new_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/pilih_dokter"
            android:layout_marginBottom="@dimen/_4sdp"/>

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="Pilih dokter"
            android:textAlignment="center"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:padding="@dimen/_4sdp"/>

    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_new_chat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="@dimen/_24sdp"-->
<!--        android:layout_marginBottom="@dimen/_24sdp"-->
<!--        android:contentDescription="Diagnozed"-->
<!--        android:src="@drawable/pilih_dokter"-->
<!--        android:backgroundTint="@color/primary"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:tint="@color/white"/>-->


<!--    <com.makeramen.roundedimageview.RoundedImageView-->
<!--        android:id="@+id/image_profile"-->
<!--        android:layout_width="@dimen/_32sdp"-->
<!--        android:layout_height="@dimen/_32sdp"-->
<!--        android:layout_marginStart="@dimen/_16sdp"-->
<!--        android:layout_marginTop="@dimen/_12sdp"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:riv_corner_radius="@dimen/_8sdp"-->
<!--        android:background="color"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>